- if current_user.already_liked?(post)
  = link_to post_likes_path(post.id), method: :delete, remote: true do
    span#unlike-btn.like-count[style="color: #209cee;"]
      i.fa.fa-star
      |  
      = post.likes.count
- else
  = link_to post_likes_path(post.id), method: :post, remote: true do
    span#like-btn.like-count[style="color: silver;"]
      i.fa.fa-star
      |  
      = post.likes.count
