app/views/users/_posts.html.slim
- posts.each do |post|
  .post-area
    = link_to post_path(post.id) do
      figure
        = image_tag(avatar_url(post.user), class: "posted-user-icon", alt: "ユーザーアイコン")
      .post-area-text
        .posted-user-name
          = post.user.name
          | (
          = post.user.introduction
          | )
        .posted-date
          = elapsed_time_counter(post.created_at)
        .post-text
          .post-title
            = post.title
          .post-content
            = simple_format(post.post_content)
          - unless post.avatar.blank?
            .post-pict
              = image_tag(post_image_url(post), class: "post-image", alt: "投稿画像")
          - if current_user.already_commented?(post)
            span.comment-count[style="color: #4a4a4a;"]
              i.fa.fa-comments
              | &nbsp;
              = post.comments.count
          - else
            span.comment-count[style="color: silver;"]
              i.fa.fa-comments
              | &nbsp;
              = post.comments.count
          - if current_user.already_liked?(post)
            span.like-count[style="color: #209cee;"]
              i.fa.fa-star
              | &nbsp;
              = post.likes.count
          - else
            span.like-count[style="color: silver;"]
              i.fa.fa-star
              | &nbsp;
              = post.likes.count
          - if current_user.checked_remember?(post)
            span.remember-count[style="color: green;"]
              i.fa.fa-book
              | &nbsp;
              = post.remembers.count
          - else
            span.remember-count[style="color: silver;"]
              i.fa.fa-book
              | &nbsp;
              = post.remembers.count

app/views/users/_posts.html.erb
<% posts.each do |post| %>
  <div class="post-area">
    <%= link_to post_path(post.id) do %>
      <figure>
        <%= image_tag(avatar_url(post.user), class: "posted-user-icon", alt: "ユーザーアイコン") %>
      </figure>
      <div class="post-area-text">
        <div class="posted-user-name"><%= post.user.name %>(<%= post.user.introduction %>)</div>
        <div class="posted-date"><%= elapsed_time_counter(post.created_at) %></div>
        <div class="post-text">
          <div class="post-title"><%= post.title %></div>
          <div class="post-content"><%= simple_format(post.post_content) %></div>
          <% unless post.avatar.blank? %>
            <div class="post-pict">
              <%= image_tag(post_image_url(post), class: "post-image", alt: "投稿画像") %>
            </div>
          <% end %>
          <% if current_user.already_commented?(post) %>
            <span class="comment-count" style="color: #4a4a4a;"><i class="fa fa-comments"></i>&nbsp;<%= post.comments.count %></span>
          <% else %>
            <span class="comment-count" style="color: silver;"><i class="fa fa-comments"></i>&nbsp;<%= post.comments.count %></span>
          <% end %>
          <% if current_user.already_liked?(post) %>
            <span class="like-count" style="color: #209cee;"><i class="fa fa-star"></i></i>&nbsp;<%= post.likes.count %></span>
          <% else %>
            <span class="like-count" style="color: silver;"><i class="fa fa-star"></i></i>&nbsp;<%= post.likes.count %></span>
          <% end %>
          <% if current_user.checked_remember?(post) %>
            <span class="remember-count" style="color: green;"><i class="fa fa-book"></i></i>&nbsp;<%= post.remembers.count %></span>
          <% else %>
            <span class="remember-count" style="color: silver;"><i class="fa fa-book"></i></i>&nbsp;<%= post.remembers.count %></span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
