app/views/devise/passwords/edit.html.slim
- provide(:title, "パスワード変更")
section.registration-form.hero.is-dark.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-12-mobile.is-10-tablet.is-10-desktop.is-9-widescreen.is-8-fullhd
          .box
            .field.has-text-centered
              strong
                | パスワードの変更
            .box
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                = render "devise/shared/error_messages", resource: resource
                = f.hidden_field :reset_password_token
                .field
                  = f.label :新しいパスワード, class: "label"
                  .control.has-icons-left.has-icons-right
                    = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "input is-info", placeholder: "(必須)"
                    span#pass-display
                      i.far.fa-eye
                    span.icon.is-small.is-left
                      i.fas.fa-lock
                  - if @minimum_password_length
                    p.help.is-danger
                      | *
                      = @minimum_password_length
                      | 文字以上
                .field
                  = f.label :パスワードの確認, class: "label"
                  .control.has-icons-left.has-icons-right
                    = f.password_field :password_confirmation, autocomplete: "new-password", class: "input is-info", placeholder: "(必須)"
                    span#confirm-display
                      i.far.fa-eye
                    span.icon.is-small.is-left
                      i.fas.fa-lock
                  p#pass-status.help.is-danger
                    |  
                .field
                  = f.submit "パスワードを変更する", class: "button is-info is-fullwidth"
              = render "devise/shared/links"

app/views/devise/passwords/edit.html.erb
<% provide(:title, "パスワード変更") %>
<section class="registration-form hero is-dark is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-12-mobile is-10-tablet is-10-desktop is-9-widescreen is-8-fullhd">
          <div class="box">
            <div class="field has-text-centered">
              <strong>パスワードの変更</strong>
            </div>
            <div class="box">
              <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
                <%= render "devise/shared/error_messages", resource: resource %>
                <%= f.hidden_field :reset_password_token %>
                <div class="field">
                  <%= f.label :新しいパスワード, class: "label" %>
                  <div class="control has-icons-left has-icons-right">
                    <%= f.password_field :password, autofocus: true, autocomplete: "new-password", class: "input is-info", placeholder: "(必須)" %>
                    <span class="icon is-small is-left">
                      <i class="fas fa-lock"></i>
                    </span>
                    <span class="icon is-small is-right">
                      <i class="far fa-eye"></i>
                    </span>
                  </div>
                  <% if @minimum_password_length %>
                    <p class="help is-danger">*<%= @minimum_password_length %>文字以上</p>
                  <% end %>
                </div>
                <div class="field">
                  <%= f.label :パスワードの確認, class: "label" %>
                  <div class="control has-icons-left has-icons-right">
                    <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "input is-info", placeholder: "(必須)" %>
                    <span class="icon is-small is-left">
                      <i class="fas fa-lock"></i>
                    </span>
                    <span class="icon is-small is-right">
                      <i class="far fa-eye"></i>
                    </span>
                  </div>
                </div>
                <div class="field">
                  <%= f.submit "パスワードを変更する", class: "button is-info is-fullwidth" %>
                </div>
              <% end %>
              <%= render "devise/shared/links" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
