app/views/devise/passwords/new.html.erb
<% provide(:title, "パスワード変更") %>
<section class="registration-form hero is-dark is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-12-mobile is-10-tablet is-10-desktop is-9-widescreen is-8-fullhd">
          <div class="box">
            <div class="field has-text-centered">
              <strong>パスワードをお忘れですか？</strong>
            </div>
            <div class="box">
              <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
                <%= render "devise/shared/error_messages", resource: resource %>
                <div class="field">
                  <%= f.label :メールアドレス, class: "label" %>
                  <div class="control has-icons-left">
                    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "input is-info", placeholder: "(必須)" %>
                    <span class="icon is-small is-left">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </div>
                  <p class="help is-danger">*ご登録中のメールアドレスをご入力下さい</p>
                </div>
                <div class="field">
                  <%= f.submit "パスワード変更メールを送信", class: "button is-info is-fullwidth" %>
                </div>
              <% end %>
              <%= render "devise/shared/links" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/views/devise/passwords/new.html.slim
- provide(:title, "パスワード変更")
section.registration-form.hero.is-dark.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-12-mobile.is-10-tablet.is-10-desktop.is-9-widescreen.is-8-fullhd
          .box
            .field.has-text-centered
              strong
                | パスワードをお忘れですか？
            .box
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
                = render "devise/shared/error_messages", resource: resource
                .field
                  = f.label :メールアドレス, class: "label"
                  .control.has-icons-left
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: "input is-info", placeholder: "(必須)"
                    span.icon.is-small.is-left
                      i.fas.fa-envelope
                  p.help.is-danger
                    | *ご登録中のメールアドレスをご入力下さい
                .field
                  = f.submit "パスワード変更メールを送信", class: "button is-info is-fullwidth"
              = render "devise/shared/links"
