app/views/shared/_footer_menu.html.erb
<% if user_signed_in? %>
  <section class="footer-menu-section">
    <div class="footer-menu-area">
      <div class="footer-menues">
        <ul class="menu-list">
          <li class="menu-item">
            <%= link_to users_show_path do %>
              <i class="fas fa-user footer-icon"></i>
            <% end %>
          </li>
          <li class="menu-item icon-border">
            <%= link_to posts_path do %>
              <i class="fas fa-align-justify footer-icon"></i>
            <% end %>
          </li>
          <li class="menu-item icon-border-right">
            <%= link_to notifications_path do %>
              <% if new_notifications(current_user).any? %>
                <i class="fas fa-bell bell-icon"></i>
                <i class="fas fa-circle new-notice-sign"></i>
              <% else %>
                <i class="fas fa-bell footer-icon"></i>
              <% end %>
            <% end %>
          </li>
          <li class="menu-item">
            <%= link_to home_path, data: {"turbolinks" => false} do %>
              <i class="fas fa-home footer-icon"></i>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
  </section>
<% end %>

app/views/shared/_footer_menu.html.slim
- if user_signed_in?
  section.footer-menu-section
    .footer-menu-area
      .footer-menues
        ul.menu-list
          li.menu-item
            = link_to posts_path do
              i.fa.fa-list-ul.footer-icon
          li.menu-item.icon-border
            = link_to users_show_path do
              i.fas.fa-user.footer-icon
          li.menu-item.icon-border-right
            = link_to notifications_path do
              - if new_notifications(current_user).any?
                i.fas.fa-bell.bell-icon
                i.fas.fa-circle.new-notice-sign
              - else
                i.fas.fa-bell.footer-icon
          li.menu-item
            = link_to home_path, data: {"turbolinks" => false} do
              i.fas.fa-home.footer-icon
