app/views/devise/sessions/new.html.slim
- provide(:title, "ログイン")
section.hero.is-dark.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-12-mobile.is-10-tablet.is-10-desktop.is-9-widescreen.is-8-fullhd
          .box
            .field.has-text-centered
              strong
                | ログイン
            .box
              = form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user', local: true do |f|
                = render "devise/shared/error_messages", resource: resource
                .field
                  = f.label :メールアドレス, class: "label"
                  .control.has-icons-left
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: "input is-info", placeholder: "(必須)"
                    span.icon.is-small.is-left
                      i.fas.fa-envelope
                .field
                  = f.label :パスワード, class: "label"
                  .control.has-icons-left.has-icons-right
                    = f.password_field :password, autocomplete: "current-password", class: "input is-info", placeholder: "(必須)"
                    span#pass-display
                      i.far.fa-eye
                    span.icon.is-small.is-left
                      i.fas.fa-lock
                  - if @minimum_password_length
                    p.help.is-danger
                      | *
                      = @minimum_password_length
                      | 文字以上
                - if devise_mapping.rememberable?
                  .field
                    = f.check_box :remember_me
                    = f.label :remember_me
                    span
                      | (4週間有効)
                .field
                  = f.submit "ログイン", class: "button is-info is-fullwidth m-t-10 m-b-10"
              = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<% provide(:title, "ログイン") %>
<section class="hero is-dark is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-12-mobile is-10-tablet is-10-desktop is-9-widescreen is-8-fullhd">
          <div class="box">
            <div class="field has-text-centered">
              <strong>ログイン</strong>
            </div>
            <div class="box">
              <%= form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user', local: true do |f| %>
                <%= render "devise/shared/error_messages", resource: resource %>
                <div class="field">
                  <%= f.label :メールアドレス, class: "label" %>
                  <div class="control has-icons-left">
                    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "input is-info", placeholder: "(必須)" %>
                    <span class="icon is-small is-left">
                      <i class="fas fa-envelope"></i>
                    </span>
                  </div>
                </div>
                <div class="field">
                  <%= f.label :パスワード, class: "label" %>
                  <div class="control has-icons-left has-icons-right">
                    <%= f.password_field :password, autocomplete: "current-password", class: "input is-info", placeholder: "(必須)" %>
                    <span class="icon is-small is-left">
                      <i class="fas fa-lock"></i>
                    </span>
                    <span class="icon is-small is-right">
                      <i class="far fa-eye"></i>
                    </span>
                  </div>
                  <% if @minimum_password_length %>
                    <p class="help is-danger">*<%= @minimum_password_length %>文字以上</p>
                  <% end %>
                </div>
                <% if devise_mapping.rememberable? %>
                  <div class="field">
                    <%= f.check_box :remember_me %>
                    <%= f.label :remember_me %><span>(4週間有効)</span>
                  </div>
                <% end %>
                <div class="field">
                  <%= f.submit "ログイン", class: "button is-info is-fullwidth m-t-10 m-b-10" %>
                </div>
              <% end %>
              <%= render "devise/shared/links" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
