p
  = @email
  | 様
p
  | ご登録頂き誠にありがとうございます。
p
  | 下記リンクにアクセスしてしてサイトにログインして下さい。
p
  | 1週間以内に下記リンクにアクセスしてしてサイトにログインして下さい。
p
  | 1週間を過ぎた場合は再度サイトより本人確認メールを送信して下さい。
p
  | サイト登録に心当たりがない場合は、以降の対応は不要となります。
p
  | =================================
p
  = link_to 'アカウントを有効化する', confirmation_url(@resource, confirmation_token: @token)
p
  | =================================
p
  | 本メールに心当たりが無い場合は破棄をお願いいたします。
p
  | 上記のリンクにアクセスしてアカウントを有効化しないとサイトにログイン出来ません。
p
  | 送信専用メールアドレスのため、直接の返信はできません。
p
  | これからFoody!をどうぞ宜しくお願い申し上げます。
p
  | --------------------
p
  | Foody!
p
  | 責任者： ○○
p
  | E-mail: ○○@example.com
p
  | 電話番号:○○○-○○○○-○○○○
p
  | 住所:東京都○○○○○○○○
p
  | --------------------
