p
  = @email
  | 様
p
  | いつもご利用いただき誠に有難うございます。
p
  | メールアドレスの変更を受け付けました。
p
  | =================================
- if @resource.try(:unconfirmed_email?)
  p
    | メールアドレスが次のアドレスに変更中である事をお知らせ致します。
  p
    = @resource.unconfirmed_email
- else
  p
    | メールアドレスが次のアドレスに変更された事をお知らせ致します。
  p
    = @resource.email
p
  | =================================
p
  | 本メールに心当たりが無い場合は破棄をお願いいたします。
p
  | 送信専用メールアドレスのため、直接の返信はできません。
p
  | 今後ともFoody!をどうぞ宜しくお願い申し上げます。
p
  | ---------------------------------
p
  | Foody!
p
  | 責任者： ○○
p
  | E-mail: ○○@example.com
p
  | 電話番号:○○○-○○○○-○○○○
p
  | 住所:東京都○○○○○○○○
p
  | ---------------------------------
