p
  = @resource.email
  | 様
p
  | いつもご利用いただき誠に有難うございます。
p
  | ログインのパスワード変更の申請を受け付けました。
p
  | 6時間以内に下記リンクよりパスワードを変更して下さい。
p
  | 6時間を過ぎた場合は再度サイトよりパスワード変更メールを送信して下さい。
p
  | パスワードリセットの申請に心当たりがない場合は、以降の対応は不要となります。
p
  | =================================
p
  = link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token)
p
  | =================================
p
  | 本メールに心当たりが無い場合は破棄をお願いいたします。
p
  | 上記のリンクにアクセスして新しいパスワードを作成するまで、パスワードは変更されません。
p
  | 送信専用メールアドレスのため、直接の返信はできません。
p
  | 今後ともFoody!をどうぞ宜しくお願い申し上げます。
p
  | --------------------
p
  | Foody!
p
  | 責任者： ○○
p
  | E-mail: ○○@example.com
p
  | 電話番号:○○○-○○○○-○○○○
p
  | 住所:東京都○○○○○○○○
p
  | --------------------
